<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>레이아웃 만들기</title>
  <link rel="stylesheet" href="css/position.css">
</head>
<body>
  <h1>여기는 제목1입니다.</h1>
  <div class="shadow">
    <h2>여기는 제목2입니다.</h2>
  </div>
  <h3>여기는 <span class=" order2">제목 영역</span>입니다.
      여기는 <span class="abs order1">제목 구역</span>입니다.</h3>
  <h4>여기는 제목4입니다.</h4>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
  <h5>여기는 제목5입니다.</h5>
  <h6>여기는 제목6입니다.</h6>
</body>
</html>